C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\bin\Debug\net6.0\Задача (36).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\bin\Debug\net6.0\Задача (36).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\bin\Debug\net6.0\Задача (36).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\bin\Debug\net6.0\Задача (36).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\bin\Debug\net6.0\ref\Задача (36).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\bin\Debug\net6.0\Задача (36).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\Задача (36).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\Задача (36).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\Задача (36).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\Задача (36).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\Задача (36).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\Задача (36).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\Задача (36).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\ref\Задача (36).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\Задача (36).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (36)\obj\Debug\net6.0\Задача (36).genruntimeconfig.cache
