C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\bin\Debug\net6.0\Задача (9).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\bin\Debug\net6.0\Задача (9).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\bin\Debug\net6.0\Задача (9).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\bin\Debug\net6.0\Задача (9).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\bin\Debug\net6.0\ref\Задача (9).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\bin\Debug\net6.0\Задача (9).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\Задача (9).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\Задача (9).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\Задача (9).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\Задача (9).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\Задача (9).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\Задача (9).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\Задача (9).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\ref\Задача (9).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\Задача (9).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (9)\obj\Debug\net6.0\Задача (9).genruntimeconfig.cache
