C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\bin\Debug\net6.0\Задача (28).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\bin\Debug\net6.0\Задача (28).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\bin\Debug\net6.0\Задача (28).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\bin\Debug\net6.0\Задача (28).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\bin\Debug\net6.0\ref\Задача (28).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\bin\Debug\net6.0\Задача (28).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\Задача (28).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\Задача (28).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\Задача (28).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\Задача (28).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\Задача (28).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\Задача (28).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\Задача (28).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\ref\Задача (28).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\Задача (28).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (28)\obj\Debug\net6.0\Задача (28).genruntimeconfig.cache
