C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\bin\Debug\net6.0\Задача (34).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\bin\Debug\net6.0\Задача (34).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\bin\Debug\net6.0\Задача (34).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\bin\Debug\net6.0\Задача (34).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\bin\Debug\net6.0\ref\Задача (34).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\bin\Debug\net6.0\Задача (34).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\Задача (34).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\Задача (34).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\Задача (34).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\Задача (34).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\Задача (34).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\Задача (34).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\Задача (34).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\ref\Задача (34).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\Задача (34).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (34)\obj\Debug\net6.0\Задача (34).genruntimeconfig.cache
