C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\bin\Debug\net6.0\Задача (13).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\bin\Debug\net6.0\Задача (13).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\bin\Debug\net6.0\Задача (13).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\bin\Debug\net6.0\Задача (13).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\bin\Debug\net6.0\ref\Задача (13).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\bin\Debug\net6.0\Задача (13).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\Задача (13).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\Задача (13).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\Задача (13).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\Задача (13).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\Задача (13).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\Задача (13).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\Задача (13).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\ref\Задача (13).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\Задача (13).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (13)\obj\Debug\net6.0\Задача (13).genruntimeconfig.cache
