C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\Задача (21).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\Задача (21).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\Задача (21).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\Задача (21).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\Задача (21).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\Задача (21).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\bin\Debug\net6.0\Задача (21).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\bin\Debug\net6.0\Задача (21).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\bin\Debug\net6.0\Задача (21).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\bin\Debug\net6.0\Задача (21).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\bin\Debug\net6.0\ref\Задача (21).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\bin\Debug\net6.0\Задача (21).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\Задача (21).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\ref\Задача (21).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\Задача (21).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (21)\obj\Debug\net6.0\Задача (21).genruntimeconfig.cache
