C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\bin\Debug\net6.0\Задача (25).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\bin\Debug\net6.0\Задача (25).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\bin\Debug\net6.0\Задача (25).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\bin\Debug\net6.0\Задача (25).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\bin\Debug\net6.0\ref\Задача (25).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\bin\Debug\net6.0\Задача (25).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\Задача (25).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\Задача (25).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\Задача (25).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\Задача (25).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\Задача (25).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\Задача (25).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\Задача (25).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\ref\Задача (25).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\Задача (25).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (25)\obj\Debug\net6.0\Задача (25).genruntimeconfig.cache
