C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\bin\Debug\net6.0\Задача (52).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\bin\Debug\net6.0\Задача (52).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\bin\Debug\net6.0\Задача (52).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\bin\Debug\net6.0\Задача (52).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\bin\Debug\net6.0\ref\Задача (52).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\bin\Debug\net6.0\Задача (52).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\Задача (52).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\Задача (52).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\Задача (52).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\Задача (52).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\Задача (52).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\Задача (52).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\Задача (52).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\ref\Задача (52).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\Задача (52).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (52)\obj\Debug\net6.0\Задача (52).genruntimeconfig.cache
