C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\bin\Debug\net6.0\Задача (49).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\bin\Debug\net6.0\Задача (49).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\bin\Debug\net6.0\Задача (49).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\bin\Debug\net6.0\Задача (49).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\bin\Debug\net6.0\ref\Задача (49).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\bin\Debug\net6.0\Задача (49).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\Задача (49).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\Задача (49).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\Задача (49).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\Задача (49).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\Задача (49).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\Задача (49).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\Задача (49).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\ref\Задача (49).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\Задача (49).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (49)\obj\Debug\net6.0\Задача (49).genruntimeconfig.cache
