C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\Задача (10).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\Задача (10).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\Задача (10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\Задача (10).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\Задача (10).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\Задача (10).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\bin\Debug\net6.0\Задача (10).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\bin\Debug\net6.0\Задача (10).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\bin\Debug\net6.0\Задача (10).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\bin\Debug\net6.0\Задача (10).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\bin\Debug\net6.0\ref\Задача (10).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\bin\Debug\net6.0\Задача (10).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\Задача (10).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\ref\Задача (10).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\Задача (10).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (10)\obj\Debug\net6.0\Задача (10).genruntimeconfig.cache
