C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\bin\Debug\net6.0\Задача (14).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\bin\Debug\net6.0\Задача (14).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\bin\Debug\net6.0\Задача (14).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\bin\Debug\net6.0\Задача (14).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\bin\Debug\net6.0\ref\Задача (14).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\bin\Debug\net6.0\Задача (14).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\Задача (14).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\Задача (14).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\Задача (14).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\Задача (14).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\Задача (14).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\Задача (14).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\Задача (14).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\ref\Задача (14).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\Задача (14).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (14)\obj\Debug\net6.0\Задача (14).genruntimeconfig.cache
