C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\Задача (43).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\Задача (43).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\Задача (43).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\Задача (43).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\Задача (43).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\Задача (43).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\bin\Debug\net6.0\Задача (43).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\bin\Debug\net6.0\Задача (43).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\bin\Debug\net6.0\Задача (43).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\bin\Debug\net6.0\Задача (43).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\bin\Debug\net6.0\ref\Задача (43).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\bin\Debug\net6.0\Задача (43).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\Задача (43).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\ref\Задача (43).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\Задача (43).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (43)\obj\Debug\net6.0\Задача (43).genruntimeconfig.cache
