C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\bin\Debug\net6.0\Задача (37).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\bin\Debug\net6.0\Задача (37).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\bin\Debug\net6.0\Задача (37).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\bin\Debug\net6.0\Задача (37).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\bin\Debug\net6.0\ref\Задача (37).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\bin\Debug\net6.0\Задача (37).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\Задача (37).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\Задача (37).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\Задача (37).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\Задача (37).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\Задача (37).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\Задача (37).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\Задача (37).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\ref\Задача (37).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\Задача (37).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (37)\obj\Debug\net6.0\Задача (37).genruntimeconfig.cache
