C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\bin\Debug\net6.0\Задача (17).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\bin\Debug\net6.0\Задача (17).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\bin\Debug\net6.0\Задача (17).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\bin\Debug\net6.0\Задача (17).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\bin\Debug\net6.0\ref\Задача (17).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\bin\Debug\net6.0\Задача (17).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\Задача (17).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\Задача (17).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\Задача (17).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\Задача (17).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\Задача (17).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\Задача (17).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\Задача (17).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\ref\Задача (17).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\Задача (17).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (17)\obj\Debug\net6.0\Задача (17).genruntimeconfig.cache
