C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\bin\Debug\net6.0\Задача (15.2).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\bin\Debug\net6.0\Задача (15.2).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\bin\Debug\net6.0\Задача (15.2).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\bin\Debug\net6.0\Задача (15.2).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\bin\Debug\net6.0\ref\Задача (15.2).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\bin\Debug\net6.0\Задача (15.2).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\Задача (15.2).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\Задача (15.2).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\Задача (15.2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\Задача (15.2).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\Задача (15.2).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\Задача (15.2).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\Задача (15.2).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\ref\Задача (15.2).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\Задача (15.2).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15.2)\obj\Debug\net6.0\Задача (15.2).genruntimeconfig.cache
