C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\bin\Debug\net6.0\Задача (15).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\bin\Debug\net6.0\Задача (15).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\bin\Debug\net6.0\Задача (15).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\bin\Debug\net6.0\Задача (15).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\bin\Debug\net6.0\ref\Задача (15).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\bin\Debug\net6.0\Задача (15).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\Задача (15).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\Задача (15).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\Задача (15).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\Задача (15).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\Задача (15).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\Задача (15).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\Задача (15).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\ref\Задача (15).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\Задача (15).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (15)\obj\Debug\net6.0\Задача (15).genruntimeconfig.cache
