C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\bin\Debug\net6.0\Задача (3).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\bin\Debug\net6.0\Задача (3).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\bin\Debug\net6.0\Задача (3).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\bin\Debug\net6.0\Задача (3).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\bin\Debug\net6.0\ref\Задача (3).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\bin\Debug\net6.0\Задача (3).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\Задача (3).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\Задача (3).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\Задача (3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\Задача (3).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\Задача (3).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\Задача (3).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\Задача (3).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\ref\Задача (3).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\Задача (3).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (3)\obj\Debug\net6.0\Задача (3).genruntimeconfig.cache
