C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\bin\Debug\net6.0\Задача (31).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\bin\Debug\net6.0\Задача (31).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\bin\Debug\net6.0\Задача (31).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\bin\Debug\net6.0\Задача (31).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\bin\Debug\net6.0\ref\Задача (31).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\bin\Debug\net6.0\Задача (31).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\Задача (31).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\Задача (31).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\Задача (31).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\Задача (31).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\Задача (31).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\Задача (31).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\Задача (31).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\ref\Задача (31).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\Задача (31).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (31)\obj\Debug\net6.0\Задача (31).genruntimeconfig.cache
