C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\bin\Debug\net6.0\Задача (18).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\bin\Debug\net6.0\Задача (18).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\bin\Debug\net6.0\Задача (18).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\bin\Debug\net6.0\Задача (18).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\bin\Debug\net6.0\ref\Задача (18).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\bin\Debug\net6.0\Задача (18).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\Задача (18).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\Задача (18).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\Задача (18).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\Задача (18).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\Задача (18).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\Задача (18).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\Задача (18).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\ref\Задача (18).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\Задача (18).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (18)\obj\Debug\net6.0\Задача (18).genruntimeconfig.cache
