C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\Задача (30).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\Задача (30).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\Задача (30).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\Задача (30).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\Задача (30).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\Задача (30).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\bin\Debug\net6.0\Задача (30).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\bin\Debug\net6.0\Задача (30).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\bin\Debug\net6.0\Задача (30).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\bin\Debug\net6.0\Задача (30).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\bin\Debug\net6.0\ref\Задача (30).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\bin\Debug\net6.0\Задача (30).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\Задача (30).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\ref\Задача (30).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\Задача (30).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (30)\obj\Debug\net6.0\Задача (30).genruntimeconfig.cache
