C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\bin\Debug\net6.0\Задача (33).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\bin\Debug\net6.0\Задача (33).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\bin\Debug\net6.0\Задача (33).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\bin\Debug\net6.0\Задача (33).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\bin\Debug\net6.0\ref\Задача (33).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\bin\Debug\net6.0\Задача (33).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\Задача (33).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\Задача (33).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\Задача (33).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\Задача (33).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\Задача (33).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\Задача (33).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\Задача (33).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\ref\Задача (33).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\Задача (33).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (33)\obj\Debug\net6.0\Задача (33).genruntimeconfig.cache
