C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\bin\Debug\net6.0\Задача (50).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\bin\Debug\net6.0\Задача (50).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\bin\Debug\net6.0\Задача (50).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\bin\Debug\net6.0\Задача (50).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\bin\Debug\net6.0\ref\Задача (50).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\bin\Debug\net6.0\Задача (50).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\Задача (50).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\Задача (50).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\Задача (50).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\Задача (50).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\Задача (50).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\Задача (50).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\Задача (50).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\ref\Задача (50).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\Задача (50).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (50)\obj\Debug\net6.0\Задача (50).genruntimeconfig.cache
