C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\bin\Debug\net6.0\Задача (24).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\bin\Debug\net6.0\Задача (24).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\bin\Debug\net6.0\Задача (24).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\bin\Debug\net6.0\Задача (24).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\bin\Debug\net6.0\ref\Задача (24).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\bin\Debug\net6.0\Задача (24).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\Задача (24).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\Задача (24).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\Задача (24).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\Задача (24).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\Задача (24).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\Задача (24).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\Задача (24).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\ref\Задача (24).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\Задача (24).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (24)\obj\Debug\net6.0\Задача (24).genruntimeconfig.cache
