C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\bin\Debug\net6.0\Задача (39).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\bin\Debug\net6.0\Задача (39).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\bin\Debug\net6.0\Задача (39).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\bin\Debug\net6.0\Задача (39).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\bin\Debug\net6.0\ref\Задача (39).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\bin\Debug\net6.0\Задача (39).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\Задача (39).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\Задача (39).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\Задача (39).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\Задача (39).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\Задача (39).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\Задача (39).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\Задача (39).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\ref\Задача (39).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\Задача (39).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (39)\obj\Debug\net6.0\Задача (39).genruntimeconfig.cache
