C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\Задача (40).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\Задача (40).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\Задача (40).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\Задача (40).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\Задача (40).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\Задача (40).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\bin\Debug\net6.0\Задача (40).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\bin\Debug\net6.0\Задача (40).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\bin\Debug\net6.0\Задача (40).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\bin\Debug\net6.0\Задача (40).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\bin\Debug\net6.0\ref\Задача (40).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\bin\Debug\net6.0\Задача (40).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\Задача (40).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\ref\Задача (40).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\Задача (40).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (40)\obj\Debug\net6.0\Задача (40).genruntimeconfig.cache
