C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\bin\Debug\net6.0\Задача (7).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\bin\Debug\net6.0\Задача (7).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\bin\Debug\net6.0\Задача (7).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\bin\Debug\net6.0\Задача (7).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\bin\Debug\net6.0\ref\Задача (7).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\bin\Debug\net6.0\Задача (7).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\Задача (7).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\Задача (7).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\Задача (7).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\Задача (7).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\Задача (7).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\Задача (7).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\Задача (7).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\ref\Задача (7).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\Задача (7).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (7)\obj\Debug\net6.0\Задача (7).genruntimeconfig.cache
