C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\bin\Debug\net6.0\Задача (20).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\bin\Debug\net6.0\Задача (20).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\bin\Debug\net6.0\Задача (20).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\bin\Debug\net6.0\Задача (20).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\bin\Debug\net6.0\ref\Задача (20).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\bin\Debug\net6.0\Задача (20).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\Задача (20).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\Задача (20).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\Задача (20).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\Задача (20).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\Задача (20).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\Задача (20).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\Задача (20).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\ref\Задача (20).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\Задача (20).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (20)\obj\Debug\net6.0\Задача (20).genruntimeconfig.cache
