C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\bin\Debug\net6.0\Задача (26).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\bin\Debug\net6.0\Задача (26).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\bin\Debug\net6.0\Задача (26).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\bin\Debug\net6.0\Задача (26).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\bin\Debug\net6.0\ref\Задача (26).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\bin\Debug\net6.0\Задача (26).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\Задача (26).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\Задача (26).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\Задача (26).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\Задача (26).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\Задача (26).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\Задача (26).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\Задача (26).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\ref\Задача (26).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\Задача (26).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (26)\obj\Debug\net6.0\Задача (26).genruntimeconfig.cache
