C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\Задача (16).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\Задача (16).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\Задача (16).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\Задача (16).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\Задача (16).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\Задача (16).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\bin\Debug\net6.0\Задача (16).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\bin\Debug\net6.0\Задача (16).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\bin\Debug\net6.0\Задача (16).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\bin\Debug\net6.0\Задача (16).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\bin\Debug\net6.0\ref\Задача (16).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\bin\Debug\net6.0\Задача (16).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\Задача (16).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\ref\Задача (16).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\Задача (16).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (16)\obj\Debug\net6.0\Задача (16).genruntimeconfig.cache
