C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\bin\Debug\net6.0\Задача (12).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\bin\Debug\net6.0\Задача (12).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\bin\Debug\net6.0\Задача (12).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\bin\Debug\net6.0\Задача (12).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\bin\Debug\net6.0\ref\Задача (12).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\bin\Debug\net6.0\Задача (12).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\Задача (12).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\Задача (12).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\Задача (12).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\Задача (12).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\Задача (12).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\Задача (12).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\Задача (12).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\ref\Задача (12).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\Задача (12).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (12)\obj\Debug\net6.0\Задача (12).genruntimeconfig.cache
