C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\bin\Debug\net6.0\Задача (29).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\bin\Debug\net6.0\Задача (29).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\bin\Debug\net6.0\Задача (29).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\bin\Debug\net6.0\Задача (29).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\bin\Debug\net6.0\ref\Задача (29).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\bin\Debug\net6.0\Задача (29).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\Задача (29).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\Задача (29).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\Задача (29).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\Задача (29).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\Задача (29).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\Задача (29).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\Задача (29).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\ref\Задача (29).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\Задача (29).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (29)\obj\Debug\net6.0\Задача (29).genruntimeconfig.cache
