C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\bin\Debug\net6.0\Задача (11).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\bin\Debug\net6.0\Задача (11).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\bin\Debug\net6.0\Задача (11).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\bin\Debug\net6.0\Задача (11).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\bin\Debug\net6.0\ref\Задача (11).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\bin\Debug\net6.0\Задача (11).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\Задача (11).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\Задача (11).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\Задача (11).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\Задача (11).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\Задача (11).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\Задача (11).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\Задача (11).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\ref\Задача (11).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\Задача (11).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (11)\obj\Debug\net6.0\Задача (11).genruntimeconfig.cache
