C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\bin\Debug\net6.0\Задача (51).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\bin\Debug\net6.0\Задача (51).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\bin\Debug\net6.0\Задача (51).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\bin\Debug\net6.0\Задача (51).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\bin\Debug\net6.0\ref\Задача (51).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\bin\Debug\net6.0\Задача (51).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\Задача (51).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\Задача (51).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\Задача (51).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\Задача (51).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\Задача (51).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\Задача (51).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\Задача (51).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\ref\Задача (51).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\Задача (51).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (51)\obj\Debug\net6.0\Задача (51).genruntimeconfig.cache
