C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\Задача (5).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\Задача (5).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\Задача (5).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\Задача (5).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\Задача (5).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\Задача (5).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\bin\Debug\net6.0\Задача (5).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\bin\Debug\net6.0\Задача (5).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\bin\Debug\net6.0\Задача (5).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\bin\Debug\net6.0\Задача (5).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\bin\Debug\net6.0\ref\Задача (5).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\bin\Debug\net6.0\Задача (5).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\Задача (5).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\ref\Задача (5).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\Задача (5).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (5)\obj\Debug\net6.0\Задача (5).genruntimeconfig.cache
