C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\Задача (6).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\Задача (6).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\Задача (6).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\Задача (6).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\Задача (6).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\Задача (6).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\bin\Debug\net6.0\Задача (6).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\bin\Debug\net6.0\Задача (6).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\bin\Debug\net6.0\Задача (6).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\bin\Debug\net6.0\Задача (6).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\bin\Debug\net6.0\ref\Задача (6).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\bin\Debug\net6.0\Задача (6).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\Задача (6).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\ref\Задача (6).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\Задача (6).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (6)\obj\Debug\net6.0\Задача (6).genruntimeconfig.cache
