C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\bin\Debug\net6.0\Задача (42).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\bin\Debug\net6.0\Задача (42).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\bin\Debug\net6.0\Задача (42).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\bin\Debug\net6.0\Задача (42).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\bin\Debug\net6.0\ref\Задача (42).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\bin\Debug\net6.0\Задача (42).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\Задача (42).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\Задача (42).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\Задача (42).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\Задача (42).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\Задача (42).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\Задача (42).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\Задача (42).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\ref\Задача (42).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\Задача (42).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (42)\obj\Debug\net6.0\Задача (42).genruntimeconfig.cache
