C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\bin\Debug\net6.0\Задача (27).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\bin\Debug\net6.0\Задача (27).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\bin\Debug\net6.0\Задача (27).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\bin\Debug\net6.0\Задача (27).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\bin\Debug\net6.0\ref\Задача (27).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\bin\Debug\net6.0\Задача (27).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\Задача (27).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\Задача (27).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\Задача (27).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\Задача (27).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\Задача (27).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\Задача (27).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\Задача (27).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\ref\Задача (27).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\Задача (27).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (27)\obj\Debug\net6.0\Задача (27).genruntimeconfig.cache
