C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\bin\Debug\net6.0\Задача (35).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\bin\Debug\net6.0\Задача (35).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\bin\Debug\net6.0\Задача (35).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\bin\Debug\net6.0\Задача (35).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\bin\Debug\net6.0\ref\Задача (35).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\bin\Debug\net6.0\Задача (35).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\Задача (35).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\Задача (35).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\Задача (35).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\Задача (35).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\Задача (35).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\Задача (35).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\Задача (35).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\ref\Задача (35).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\Задача (35).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (35)\obj\Debug\net6.0\Задача (35).genruntimeconfig.cache
