C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\Задача (48).GlobalUsings.g.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\Задача (48).csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\Задача (48).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\Задача (48).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\Задача (48).AssemblyInfo.cs
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\Задача (48).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\bin\Debug\net6.0\Задача (48).exe
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\bin\Debug\net6.0\Задача (48).deps.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\bin\Debug\net6.0\Задача (48).runtimeconfig.json
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\bin\Debug\net6.0\Задача (48).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\bin\Debug\net6.0\ref\Задача (48).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\bin\Debug\net6.0\Задача (48).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\Задача (48).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\ref\Задача (48).dll
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\Задача (48).pdb
C:\Users\Admin\Desktop\C# Обучение\HW_Tasks\Задача (48)\obj\Debug\net6.0\Задача (48).genruntimeconfig.cache
